filter f_scemd { program(scemd);  };
filter f_scemd_sev { level(info..emerg) };
filter f_no_auth { not facility(auth); };
destination d_scemd { file("/dev/null"); };
log { source(src); filter(f_scemd); filter(f_scemd_sev); filter(f_no_auth); destination(d_scemd); };
