#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Power-Off
Documentation=man:systemd-halt.service(8)
DefaultDependencies=no
#Requires=shutdown.target umount.target final.target
#After=shutdown.target umount.target final.target
Requires=shutdown.target final.target
After=shutdown.target final.target

[Service]
Type=oneshot
ExecStartPre=/etc.defaults/rc.check_data_volume_mounted
ExecStart=/etc/rc.local K
